{
  "name": "docs-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@docpocalypse/gatsby-theme": "^0.8.12",
    "gatsby": "^2.18.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
